# Project: Project1
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = MULTISQUARE.o
LINKOBJ  = MULTISQUARE.o
LIBS     = -L"I:/TUGAS KULIAH/aplikasi instalan gti/Donlot ga ribet hehe/Dev-Cpp/MinGW32/lib" -L"I:/TUGAS KULIAH/aplikasi instalan gti/Donlot ga ribet hehe/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32
INCS     = -I"I:/TUGAS KULIAH/aplikasi instalan gti/Donlot ga ribet hehe/Dev-Cpp/MinGW32/include" -I"I:/TUGAS KULIAH/aplikasi instalan gti/Donlot ga ribet hehe/Dev-Cpp/MinGW32/mingw32/include" -I"I:/TUGAS KULIAH/aplikasi instalan gti/Donlot ga ribet hehe/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"I:/TUGAS KULIAH/aplikasi instalan gti/Donlot ga ribet hehe/Dev-Cpp/MinGW32/include" -I"I:/TUGAS KULIAH/aplikasi instalan gti/Donlot ga ribet hehe/Dev-Cpp/MinGW32/mingw32/include" -I"I:/TUGAS KULIAH/aplikasi instalan gti/Donlot ga ribet hehe/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"I:/TUGAS KULIAH/aplikasi instalan gti/Donlot ga ribet hehe/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = MULTISQUARE.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) -DGLUT_STATIC
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

MULTISQUARE.o: MULTISQUARE.cpp
	$(CPP) -c MULTISQUARE.cpp -o MULTISQUARE.o $(CXXFLAGS)
